class Example_6_max_min
{	
	double Getmax(double[] arr)
	{
		double max = arr[0];
		for(int i = 0; i < 6; i++)
		{
			if arr[i] > max
				max = arr[i];
		}
		return max;
	}
	double Getmin(double[] arr)
	{
		double min = arr[0];
		for(int i = 0; i < 6; i++)
		{
			if arr[i] < min
				min = arr[i];
		}
		return min;
	}
	void Main()
	{
		double[] arr = new double[6];
		arr[0] = 33.5;
		arr[1] = 4.5;
		arr[2] = -9.2;
		arr[3] = 11.9;
		arr[4] = 87.5;
		arr[5] = 5.5;

		Write(Getmax(arr));
		Write(Getmin(arr));

	}
}